[tox]
minversion = 3.4.0
isolated_build = True

envlist = py39

setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv]
whitelist_externals=
    poetry

commands =
    poetry install -v
    poetry run pytest
